noinst_LIBRARIES=libburr.a

libburr_a_SOURCES=disassembler.h \
                  disassembler_3.h disassembler_3.cpp \
                  disassembly.cpp disassembly.h \
                  assembler.h \
                  assembler_0.cpp assembler_0.h \
                  assm_0_frontend_0.cpp assm_0_frontend_0.h \
                  puzzle.cpp puzzle.h \
                  voxel.cpp voxel.h \
                  burrgrower.h burrgrower.cpp \
                  pieceGenerator.h pieceGenerator.cpp \
                  symmetries.h symmetries.cpp


#                  disassembler_0.h disassembler_0.cpp \
#                  disassembler_1.h disassembler_1.cpp \
#                  disassembler_2.h disassembler_2.cpp

