# file for cross-compilation to windows
# run:
# meson windows-build --cross-file windows.txt
# needs to install:
# mingw-w64-tools
# g++-mingw-w64-x86-64
# libz-mingw-w64-dev


[binaries]
exe_wrapper = 'wine' # A command used to run generated executables.
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
ld = 'x86_64-w64-mingw32-ld'
objcopy = 'x86_64-w64-mingw32-objcopy'
strip = 'x86_64-w64-mingw32-strip'
pkgconfig = 'x86_64-w64-mingw32-pkg-config'
windres = 'x86_64-w64-mingw32-windres'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
